services:
  mqtt_1:
    build: MQTT
    ports:
      - "1883:1883"
    volumes:
      - "./MQTT/app/mosquitto.conf:/etc/mosquitto/mosquitto.conf"
  message_router:
    build: message_router
    environment:
      - MQTT_SERVER_ADDRESS=35.204.159.79
      - MQTT_SERVER_PORT_TELEMETRIA=1883
      - API_SERVER_ADDRESS=data_ingestion_microservice
      - API_SERVER_PORT=5000
      - PYTHONUNBUFFERED=1
    volumes:
      - "./message_router/app:/etc/usr/src/app"
    depends_on:
      - mqtt_1
      - mqtt_2
  mqtt_2:
    build: MQTT
    ports:
      - "1884:1883"
    volumes:
      - "./MQTT/app/mosquitto.conf:/etc/mosquitto/mosquitto.conf"