<!doctype html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hotel Kilombo</title>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="" width="60" class="d-inline-block align-text-middle">
          DSO | Hotel Kilombo
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Room Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- content section -->
    <br><br><br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <table id="rooms">    
          </table>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-4">
          <form>
            <div class="row">
              <div class="col-lg-8">
                <input type="text" maxlength="1" class="form-control" id="rooms_layout" placeholder="Rooms layout: Enter a letter">
              </div>
              <div class="col-lg-4">
                <button id="boton_cambiar_fachada" class="btn btn-primary">Apply</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="room_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Room #<span id="room_id"></span></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group">
              <li class="list-group-item">
                Temperature &nbsp;<span class="badge bg-success" id="temperature_value"></span>
              </li>
              <li class="list-group-item">
                Presence &nbsp;<span class="badge bg-success" id="presence_value"></span>                
              </li>
              <li class="list-group-item">
                Air conditioner
                &nbsp;&nbsp;
                <label>Mode
                  <select id="air_conditioner_mode">
                    <option></option>
                    <option value="0">Cold</option>
                    <option value="1">Warm</option>
                    <option value="2">Off</option>
                  </select>
                </label>
                Power &nbsp;<span class="badge bg-success" id="air_conditioner_value"></span>
              </li>
              <li class="list-group-item">
                Interior light
                &nbsp;&nbsp;
                <label>Mode
                  <select id="interior_light_mode">
                    <option></option>
                    <option value="100">Bright</option>
                    <option value="50">Half</option>
                    <option value="0">Dark</option>
                  </select>
                </label>
                Power<span class="badge bg-success" id="interior_light_value"></span>
              </li>
              <li class="list-group-item">
                Exterior light
                &nbsp;&nbsp;
                <label>Mode
                  <select id="outside_light_mode">
                    <option></option>
                    <option value="100">Bright</option>
                    <option value="50">Half</option>
                    <option value="0">Dark</option>
                  </select>
                </label>
                 Power &nbsp;<span class="badge bg-success" id="outside_light_value"></span>
              </li>
              <li class="list-group-item">
                Blind
                &nbsp;&nbsp;
                <label>Mode
                  <select id="blind_mode">
                    <option></option>
                    <option value="100">Open</option>
                    <option value="0">Close</option>
                    <option value="50">Half</option>
                  </select>
                </label>
                 Power &nbsp;<span class="badge bg-success" id="blind_value"></span>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>

    <!-- Footer -->
    <footer class="text-center fixed-bottom text-lg-start bg-light text-muted">
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright
        <a class="text-reset fw-bold" href="https://www.inf.uc3m.es/en">Computer Science and Engineering Department - UC3M</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
    <script type="text/javascript" src="js_lib.js"></script>
  </body>
  </html>